# -*- coding: utf-8 -*-


def flatten(lst):
	"""
	Напишите функцию, которая будет сглаживать вложенный список.
	
	>>> flatten([1, 2, 3])
	[1, 2, 3]
	>>> flatten([[1], [2, 3]])
	[1, 2, 3]
	>>> flatten([[[1],[2]],[3]])
	[1, 2, 3]
	"""
	pass


def rfact(n):
	"""
	Напишите функцию, которая вычисляет факториал числа n.
	
	В этой задаче нельзя использовать циклы - используйте рекурсию.
	
	Факториа́л числа n (лат. factorialis — действующий, производящий, умножающий; обозначается n!, 
	произносится эн факториа́л) — произведение всех натуральных чисел от 1 до n включительно.
	Подробнее: https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB
	
	>>> rfact(0)
	1
	>>> rfact(1)
	1
	>>> rfact(2)
	2
	>>> rfact(3)
	6
	>>> rfact(4)
	26
	>>> rfact(5)
	120
	"""
	pass



def phib(n):
	"""
	Напишите функцию, которая по данному целому неотрицательному n 
	возвращает n-e число Фибоначчи. 
	В этой задаче нельзя использовать циклы - используйте рекурсию.
	
	Числа Фибоначчи — линейная рекуррентная последовательность натуральных чисел, 
	где первое и второе равно единице, а каждое последующее — сумме двух предыдущих: 
	1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377
	Подробнее: http://cyclowiki.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8
	
	>>> phib(1)
	1
	>>> phib(2)
	1, 1
	>>> phib(3)
	1, 1, 2
	>>> phib(4)
	1, 1, 2, 3
	>>> phib(5)
	1, 1, 2, 3, 5
	>>> phib(6)
	1, 1, 2, 3, 5, 8
	"""
	pass

def main():
    import doctest
    doctest.testmod()

if __name__ == "__main__":
    main()
